<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RopeAndDope</title>
    <a href="test.html"></a>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/logo.ico">


</head>
<body style="background-color: #192436;">
    
    
    
    <div id="gora">
        <a href="index.html" style="color: white; position: absolute;font-family: 'Courier New', Courier, monospace;">Pomoc/Kontakt</a>
        
        <img src="icons/logo.jpg" alt="" id="logo">
        <a href="index.html" style="color: white; position: absolute;font-family: 'Courier New', Courier, monospace; ">Darmowa przesyłka/Zwrot produktu</a>



    </div>
    <div id="srodek">
        
        <h1 style="font-family: 'Courier New', Courier, monospace;text-align: center;color: white;">RopeAndDope <br>________________________________________</h3> <br>
        
    </div>

    <div id="menu">
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="index.html">Nowości</a></li>
            <li><a href="regulamin.html">Regulamin Zakupów</a></li>
            <li><a href="index.html">Ubrania</a></li>
            <li><a href="index.html">Odzieżuwa</a></li> 
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div id="regulamin">
        <h1 style="color: green;">Regulamin RopeAndDope SA.</h1>
        <a><h2>Spis Regulaminu:</h2>
            <br><br>
            §1 WSTĘP<br><br>
            Sklep Internetowy RopeAndDope SA.
            <br><br>
            §2 DEFINICJE<br><br>
            Użyte w Regulaminie pojęcia oznaczają:<br><br>
            1. Klient – osoba fizyczna, osoba prawna lub jednostka organizacyjna nie będącą osobą prawną, której przepisy szczególne przyznają zdolność prawną, która dokonuje Zamówienia w ramach Sklepu;<br><br>
            2. Sprzedający – “Trend”  Grzegorz Krzysztof Kaźmierczak
            11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80 3. Kodeks Cywilny – ustawa Kodeks cywilny z dnia 23 kwietnia 1964 r. (Dz. U. Nr 16, poz. 93 ze zm.);<br><br>
            4. Regulamin – niniejszy Regulamin świadczenia usług drogą elektroniczną w ramach sklepu internetowego Trendcollection.pl<br><br>
            5. Sklep internetowy (Sklep) – serwis internetowy dostępny pod adresem , za pośrednictwem którego Klient może w szczególności składać Zamówienia i dokonywać zakupów na odległość;<br><br>
            6. Towar – produkty prezentowane w Sklepie Internetowym;<br><br>
            7. Umowa sprzedaży – umowa sprzedaży towaru lub towarów w rozumieniu ustawy Kodeks cywilny oraz ustawy o prawach konsumenta, zawarta pomiędzy “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80, a Klientem, zawierana na odległość z wykorzystaniem serwisu internetowego Sklepu;<br><br>
            8. Zakupy na odległość – umowa sprzedaży towarów zawarta na odległość w rozumieniu ustawy o prawach konsumenta, tj. umowa zawarta z klientem w ramach zorganizowanego systemu zawierania umów na odległość, bez jednoczesnej fizycznej obecności stron, z wyłącznym wykorzystaniem środków porozumiewania się na odległość do chwili zawarcia umowy włącznie, za pośrednictwem sklepu internetowego.<br><br>
            9. Ustawa o świadczeniu usług drogą elektroniczną – ustawa z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U. Nr 144, poz. 1204 ze zm.);<br><br>
            10. Ustawa – ustawa o prawach konsumenta z dnia 30 maja 2014 r.<br><br>
            11. Zamówienie – oświadczenie woli Klienta, zmierzające bezpośrednio do zawarcia Umowy sprzedaży, określające w szczególności rodzaj i liczbę Towaru.
            <br><br>
            §3 POSTANOWIENIA OGÓLNE
            1. Umowa zawierana jest w języku polskim, zgodnie z polskim prawem i niniejszym regulaminem.<br><br>
           
            3. Niniejszy Regulamin określa zasady korzystania ze sklepu internetowego dostępnego pod https://trendcollection.pl . Niniejszy Regulamin jest regulaminem, o którym mowa w art. 8 Ustawy o świadczeniu usług drogą elektroniczną.<br><br>
            4. Sklep internetowy, działający pod https://trendcollection.pl , prowadzony jest przez “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80.<br><br>
            5. Niniejszy Regulamin określa w szczególności:<br>
            
            a.) zasady dokonywania rejestracji i korzystania z konta w ramach sklepu internetowego;<br>
            b.) warunki i zasady dokonywania elektronicznej rezerwacji produktów dostępnych w ramach sklepu internetowego;<br>
            c.) warunki i zasady składania drogą elektroniczną Zamówień w ramach sklepu internetowego;<br>
            d.) zasady zawierania Umów sprzedaży z wykorzystaniem usług świadczonych w ramach Sklepu Internetowego.<br><br>
            6. Korzystanie ze sklepu internetowego jest możliwe pod warunkiem spełnienia przez system teleinformatyczny, z którego korzysta Klient następujących minimalnych wymagań technicznych:
            a.) Internet Explorer w wersji 7 lub nowszej z włączoną obsługą skryptów JavaScript,<br>
            b.) minimalna rozdzielczość ekranu 1024x 768 pikseli.<br><br>
            
            7. W celu korzystania ze sklepu internetowego Klient powinien we własnym zakresie uzyskać dostęp do stanowiska komputerowego lub urządzenia końcowego, z dostępem do Internetu.<br><br>
            8. Zgodnie z obowiązującymi przepisami prawa “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80 zastrzega sobie możliwość ograniczenia świadczenia usług za pośrednictwem Sklepu internetowego do osób, które ukończyły wiek 18 lat. W takim przypadku potencjalni Klienci zostaną o powyższym powiadomieni.<br><br>
            9. Klienci mogą uzyskać dostęp do niniejszego Regulaminu w każdym czasie klikając tutaj.<br><br>
            10. Informacje o Towarach podane na stronach internetowych Sklepu, w szczególności ich opisy, parametry techniczne i użytkowe oraz ceny, stanowią zaproszenie do zawarcia umowy, w rozumieniu art. 71 Kodeksu Cywilnego.<br><br>
            <br><br>
            §4 ZASADY KORZYSTANIA ZE SKLEPU INTERNETOWEGO<br><br>
            1. Warunkiem rozpoczęcia korzystania ze Sklepu internetowego jest rejestracja w jego ramach.<br><br>
            2. Rejestracja następuje poprzez wypełnienie i zaakceptowanie formularza rejestracyjnego, udostępnianego na jednej ze stron Sklepu.<br><br>
            3. Warunkiem rejestracji jest wyrażenie zgody na treść Regulaminu oraz podanie danych osobowych oznaczonych jako obowiązkowe.<br><br>
            4. “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80, może pozbawić Klienta prawa do korzystania ze Sklepu Internetowego, jak również może ograniczyć jego dostęp do części lub całości zasobów Sklepu Internetowego, ze skutkiem natychmiastowym, w przypadku naruszenia przez Klienta Regulaminu, a w szczególności, gdy Klient:<br>
            a.) podał w trakcie rejestracji w sklepie internetowym dane niezgodne z prawdą, niedokładne lub nieaktualne, wprowadzające w błąd lub naruszające prawa osób trzecich,<br><br>
            b.) dopuścił się za pośrednictwem sklepu internetowego naruszenia dóbr osobistych osób trzecich, w szczególności dóbr osobistych innych klientów sklepu internetowego,<br><br>
            c.) dopuści się innych zachowań, które zostaną uznane przez “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80 za zachowania niezgodne z <br>obowiązującymi przepisami prawa lub ogólnymi zasadami korzystania z sieci Internet lub godzące w jego dobre imię.<br><br>
            
            5. Osoba, która została pozbawiona prawa do korzystania ze sklepu internetowego, nie może dokonać powtórnej rejestracji bez uprzedniej zgody “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80.<br><br>
            6. W celu zapewnienia bezpieczeństwa przekazu komunikatów i danych w związku ze świadczonymi w ramach Witryny usługami, Sklep internetowy podejmuje środki techniczne i organizacyjne odpowiednie do stopnia zagrożenia bezpieczeństwa świadczonych usług, w szczególności środki służące zapobieganiu pozyskiwania i modyfikacji przez osoby nieuprawnione danych osobowych przesyłanych w Internecie.<br><br>
            7. Klient zobowiązany jest w szczególności do:<br>
            
            a.) niedostarczania i nieprzekazywania treści zabronionych przez przepisy prawa, np. treści propagujących przemoc, zniesławiających lub naruszających dobra osobiste i inne prawa osób trzecich,<br>
            b.) korzystania ze Sklepu internetowego w sposób nie zakłócający jego funkcjonowania, w szczególności poprzez użycie określonego oprogramowania lub urządzeń,<br>
            c.) niepodejmowania działań takich jak: rozsyłanie lub umieszczanie w ramach Sklepu internetowego niezamówionej informacji handlowej (spam),<br>
            d.) korzystania ze Sklepu internetowego w sposób nieuciążliwy dla innych klientów oraz dla “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80,<br>
            e.) korzystania z wszelkich treści zamieszczonych w ramach Sklepu internetowego jedynie w zakresie własnego użytku osobistego,<br>
            f.) korzystania ze Sklepu internetowego w sposób zgodny z przepisami obowiązującego na terytorium Rzeczypospolitej Polskiej prawa, postanowieniami Regulaminu, a także z ogólnymi <br><br>zasadami korzystania z sieci Internet.<br><br>
            <br><br>
            §5 ZAWARCIE UMOWY SPRZEDAŻY<br><br>
            1. Zamówienia można składać 24 godziny na dobę.<br><br>
            2. W celu zawarcia Umowy sprzedaży za pośrednictwem Sklepu internetowego i dokonania zakupów na odległość należy wejść na stronę internetową https://trendcollection.pl , dokonać wyboru towaru, jego rozmiaru i jego kolorystyki, podejmując kolejne czynności techniczne w oparciu o wyświetlane Klientowi komunikaty oraz informacje dostępne na stronie.<br><br>
            3. Klient może również zawrzeć umowę sprzedaży za pośrednictwem drogi e-mail o których mowa w rozdziale §1, pkt. 2 niniejszego Regulaminu, w wyznaczonych godzinach jej pracy, ustalonych przed Sprzedawcę dla Klienta pod adresem biuro@trendcollection.pl<br><br>
            4. Wybór zamawianych Towarów przez Klienta jest dokonywany poprzez ich dodanie do koszyka.<br><br>
            5. W trakcie składania Zamówienia – do momentu naciśnięcia przycisku „Zamawiam” – Klient ma możliwość modyfikacji wprowadzonych danych oraz w zakresie wyboru Towaru. W tym celu należy kierować się wyświetlanymi Klientowi komunikatami oraz informacjami dostępnymi na stronie.<br><br>
            6. Po podaniu przez Klienta korzystającego ze Sklepu internetowego wszystkich niezbędnych danych, wyświetlone zostanie podsumowanie złożonego Zamówienia. Zamówienie pociąga za sobą obowiązek zapłaty ceny i kosztów dostawy towaru. Podsumowanie złożonego Zamówienia będzie zawierać informacje dotyczące:<br>
            a.) przedmiotu zamówienia,<br>
            b.) jednostkowej oraz łącznej ceny zamawianych produktów lub usług, w tym kosztów dostawy oraz dodatkowych kosztów,<br>
            c.) wybranej metody płatności,<br>
            d.) wybranego sposobu dostawy,<br>
            e.) czasu dostawy.<br><br>
            
            7. W celu wysłania Zamówienia konieczne jest dokonanie akceptacji treści Regulaminu, Polityki prywatności, podanie danych osobowych oznaczonych jako obowiązkowe oraz naciśnięcie przycisku „Złóż zamówienie”.<br><br>
            8. Wysłanie przez Klienta Zamówienia stanowi oświadczenie woli zawarcia z “Trend”  Grzegorz Krzysztof Kaźmierczak 11-041 Olsztyn, ul. Ketlinga 2, NIP 785-140-77-80 Umowy sprzedaży, zgodnie z treścią Regulaminu i rodzi obowiązek zapłaty ceny za towar oraz kosztów dostawy.<br><br>
            9. Umowa sprzedaży zostaje zawarta w momencie, kiedy Klient otrzyma na adres swojej poczty elektronicznej powiadomienie potwierdzające realizację zamówienia.<br><br>
            10. Po złożeniu Zamówienia, Klient otrzymuje wiadomość e-mail zatytułowaną Trend Premium Store – Potwierdzenie otrzymania zamówienia [numer_zamówienia] zawierającą ostateczne potwierdzenie wszystkich istotnych elementów Zamówienia.<br><br>
            11. W przypadku zawarcia Umowy Sprzedaży telefonicznie lub drogą e-mail, potwierdzenie zawarcia Umowy Sprzedaży zostanie dostarczone Klientowi identycznie jak w §5, pkt 8 niniejszego regulaminu najwcześniej w chwili dostarczenia Zamówienia. Sprzedawca informuje, że dla zachowania najwyższych standardów Obsługi Klienta i ze względów bezpieczeństwa wszystkie rozmowy telefoniczne prowadzone z Infolinią są rejestrowane.<br><br>
            12. Umowa sprzedaży zawierana jest w języku polskim, o treści zgodnej z Regulaminem.<br><br>
            <br><br>
            §6 REALIZACJA I DOSTAWA<br><br>
            1. Sprzedawca dostarcza zamówiony towar na terytorium Rzeczpospolitej Polskiej.<br><br>
            2.Dostarczenie towarów odbywa się pod adres wskazany przez Klienta w trakcie składania Zamówienia.<br><br>
            3. Sprzedający jest zobowiązany i zobowiązuje się świadczyć usługi i dostarczać rzeczy wolne od wad.<br><br>
            4. Dostawa zamówionych Towarów odbywa się transportem własnym, przesyłką kurierską. Koszty dostawy zostaną wskazane w czasie składania Zamówienia.<br><br>
            5. Termin realizacji dostawy wynosi od 1 do 3 dni roboczych licząc od dnia wysłania Zamówienia do Klienta. W przypadku otrzymania przez Sprzedawcę wzmożonej ilości zamówień, ten zastrzega sobie prawo do wydłużenia czasu realizacji zamówień, których kolejność realizacji wyznacza czas ich złożenia Sprzedawcy, licząc od zamówień najwcześniej złożonych. O zaistniałym fakcie, Klient zostanie poinformowany oddzielną wiadomością, na wskazany adres e-mail, podany podczas składania zamówienia.<br><br>
            6. Realizacja zamówienia Konsumenta płatnego za pobraniem następuje niezwłocznie, a zamówienia płatnego przelewem lub za pośrednictwem systemu płatności elektronicznych po zaksięgowaniu wpłaty Konsumenta na koncie Sprzedającego, co powinno nastąpić w terminie 5 dni od złożenia zamówienia, chyba że Konsument nie był w stanie spełnić świadczenia z nie swojej winy i poinformował o tym Sprzedającego.<br><br>
            7. Realizacja zamówienia Klienta płatnego za pobraniem następuje niezwłocznie po zawarciu umowy, a zamówienia płatnego przelewem lub za pośrednictwem systemu płatności elektronicznych po zawarciu umowy i zaksięgowaniu wpłaty Klienta na koncie Sprzedającego.<br><br>
            8. Realizacja zamówienia Klienta może być uzależniona od dokonania wpłaty całości lub części wartości zamówienia lub uzyskania limitu kredytu kupieckiego co najmniej o wartości zamówienia lub zgody Sprzedającego na wysłanie zamówienia za pobraniem (płatnego przy odbiorze).<br><br>
            9. Dowód zakupu jest wysyłany wraz z zamówionym towarem, wybranym przez Kupującego rodzajem dostawy do wskazanego przez Kupującego w zamówieniu miejsca wydania rzeczy w terminie wskazanym w §6 pkt. 5<br><br>
            10. Klienci mogą uzyskać dostęp do niniejszego Regulaminu w każdym czasie klikając tutaj.<br><br>
            11. Utrwalenie, zabezpieczenie, udostępnienie oraz potwierdzenie Klientowi istotnych postanowień Umowy sprzedaży Towarów następuje poprzez przesłanie Klientowi na podany adres e-mail oraz poprzez dołączenie do przesyłki zawierającej Towar wydruku faktury VAT.<br><br>
            12. Sprzedawca jest zobowiązany i zobowiązuje się do przygotowania odprawy celnej, dla przesyłek wysłanych do krajów, w których jest ona wymagana.
            <br><br>
          
            
            
            </a>


    </div>
    
  <br><br><br><br>
    
    
    
<footer>
    <h2 style="text-align: center;color: green;font-family: 'Courier New', Courier, monospace;">RopeAndDope SA. Warszawa Ul.Spokojna 13-7</h1>
</footer>


</body>

</html>